spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:tcp://localhost/~/studyolle
spring.datasource.username: sa
spring.datasource.password:
spring.jpa.properties.hibernate.default_batch_fetch_size=1000

# 2021.01.25 Gmail Smtp 설정
#            1. SMTP 를 설정하게 되면 spring boot 가 javamailSender 에 해당 SMTP 정보를 이용해 
#               객체를 생성하고 스프링 빈으로 등록
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=uelfqk@gmail.com
spring.mail.password=qbqgiepygjszojgq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true