spring.profiles.active=local

#TODO 2021.01.19 36.관심 주제 등록 뷰
#TODO 개발할 때에만 create-drop 또는 update 를 사용하고 운영 환경에서는 validate 를 사용합니다.
#TODO validate : 현재 데이터베이스의 스키마와 Jpa 엔티티 설정을 비교하여 매핑이 가능한지 검증한다.
spring.jpa.hibernate.ddl-auto=create-drop

#TODO 개발시 SQL 로깅을 하여 어떤 값으로 어떤 SQL 이 실행되는지 확인합니다.
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE